:root{
    --blanco: #ffffff;
    --oscuro:#212121;
    --primario:#FFC107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro:#dfe9f3;
}
html{
    font-size: 62.5%;
}

body{
    font-size: 16px ; /* 1rem-10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);

}

.boton{
    background-color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 2rem;
    color: var(--blanco);
    font-weight: 700;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: 0.5rem;
    width: 80%;
    text-align: center;

}
@media (min-width: 780px) {
    .boton{
        width: auto;
    }
}


.titulo{
    font-size: 3.8rem;
}

.titulo span{
    font-size: 2rem;
}

h1,h2,h3{
    text-align: center;
}

.sombra{
    background-color: var(--blanco);
    box-shadow: 1px -2px 11px 0px rgba(87, 86, 87, 0.57);
    padding: 2rem;
    border-radius: 1rem;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: column;
    align-items: center;
   

}
@media (min-width: 768px) {
 .navegacion-principal{
    flex-direction: row;
    justify-content: space-around;
 }
}

.navegacion-principal a{
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
    color: var(--blanco);
    padding: 10px;

}
.navegacion-principal a:hover {
    text-decoration: none;
    color: var(--oscuro);
    background-color: var(--primario);
}
.contenedor{
    /*width: 120rem;*/
    max-width: 120rem;
    margin:0 auto;
}
.hero{
    background-image: url(../img/Freelancer.jpg);
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    background-color:rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2{
    font-weight: 700;
    font-size: 3rem
}
.contenido-hero h2, 
.contenido-hero p{
    color:var(--blanco) ;
}
.location{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.tabla{
    display: flex;
    text-align: center;
    justify-content: space-around;
}
main .diseño th,td{
    
    margin-top: auto;
    border: 0,25px solid var(--blanco);
    text-align: center;
    padding: 5px 5px;
}

main .diseño th{
    background-color: darkorchid;
    color: var(--blanco);
}

tr:nth-child(even){
    background-color: darkgray;
}